# monitor

./: .gitignore  Build a Website Monitor using Spring Boot.pptx  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dfw2gug/monitor/: Application.groovy  MonitorService.groovy  ServletInitializer.groovy  Site.groovy  SiteController.groovy  SiteRepository.groovy  SiteService.groovy  Timeout.groovy
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/groovy/org/dfw2gug/monitor/: ApplicationTests.groovy
